NODE_ENV=test

APP_PORT=4000
APP_NAME=Node-DDD-Template
LOG_LEVEL=ERROR

DB_URI=sqlite::memory:
DB_DIALECT=sqlite
DB_STORAGE=:memory:
DB_LOGGING=false

JWT_SECRET=uxBDLXvBXTzC/OcXDazRFTy3juDKBA6ftSKGTvuLyBk=


ADMIN_MAIL=no-reply@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
