NODE_ENV=development

APP_PORT=4300
APP_NAME=Node-DDD-Template

DB_DIALECT=postgres
DB_URI=postgres://{username}:{password}@localhost:5432/express_sequelize

JWT_SECRET=

ADMIN_MAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=